POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=readinghobby
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/readinghobby?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="changeme"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
